camel.jbang.dependencies=camel-mapstruct,camel-jackson,com.cetai.milestone3.transition:transition-util:1.0-SNAPSHOT
camel.component.mapstruct.mapper-package-name=com.cetai.milestone3.transition.mapper